[program:celery]
command=/path/to//python /path/to/manage.py celeryd
numprocs=1
user=nobody
stdout_logfile=/var/log/celery.log
stderr_logfile=/var/log/celery.log

[program:celerybeat]
command=/path/to//python /path/to/manage.py celerybeat
numprocs=1
user=nobody
stdout_logfile=/var/log/celerybeat.log
stderr_logfile=/var/log/celerybeat.log

[program:celerymon]
command=/path/to//python /path/to/manage.py celerymon
numprocs=1
user=nobody
stdout_logfile=/var/log/celerymon.log
stderr_logfile=/var/log/celerymon.log
