[nosetests]
where = celery/tests
cover3-branch = 1
cover3-html = 1
cover3-package = celery
cover3-exclude = celery
                 celery.tests.*
                 celery.bin.celeryd_multi
                 celery.bin.celeryd_detach
                 celery.bin.celeryctl
                 celery.bin.camqadm
                 celery.platforms
                 celery.utils.compat
                 celery.utils.mail
                 celery.utils.dispatch*
                 celery.utils.term
                 celery.db.a805d4bd
                 celery.db.dfd042c7
                 celery.contrib*
                 celery.concurrency.threads
                 celery.concurrency.gevent
                 celery.backends.mongodb
                 celery.backends.cassandra
                 celery.events.dumper
                 celery.events.cursesmon

[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[upload_sphinx]
upload-dir = docs/.build/html

[bdist_rpm]
requires = uuid
           importlib
           billiard>=2.7.3.3
           python-dateutil >= 1.5
           kombu >= 2.1.6
           ordereddict
