[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[upload_sphinx]
upload-dir = docs/.build/html

[bdist_rpm]
requires = uuid
           importlib
           multiprocessing==2.6.2.1
           django
           python-dateutil
           anyjson
           carrot>=0.10.4
           django-picklefield
           billiard>=0.3.0
