[tox]
envlist = py24,py25,py26,py27

[testenv]
distribute = True
sitepackages = False
commands = nosetests

[testenv:py24]
basepython = python2.4
commands = pip -E {envdir} install -r contrib/requirements/default.txt
           pip -E {envdir} install -r contrib/requirements/py24.txt
           pip -E {envdir} install -r contrib/requirements/test.txt
           nosetests

[testenv:py25]
basepython = python2.5
commands = pip -E {envdir} install -r contrib/requirements/default.txt
           pip -E {envdir} install -r contrib/requirements/py25.txt
           pip -E {envdir} install -r contrib/requirements/test.txt
           nosetests

[testenv:py26]
basepython = python2.6
commands = pip -E {envdir} install -r contrib/requirements/default.txt
           pip -E {envdir} install -r contrib/requirements/test.txt
           nosetests

[testenv:py27]
basepython = python2.7
commands = pip -E {envdir} install -r contrib/requirements/default.txt
           pip -E {envdir} install -r contrib/requirements/test.txt
           nosetests

[testenv:py27-xunit-xmlcover]
basepython = python2.7
commands = pip -E {envdir} install -r contrib/requirements/default.txt
           pip -E {envdir} install -r contrib/requirements/test.txt
           nosetests --with-xunit --with-coverage3 --cover3-xml
