[tox]
envlist = py26,py27,pypy

[testenv]
distribute = True
sitepackages = False
commands = nosetests

[testenv:py32]
recreate = True
basepython = python3.2
changedir = .tox
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/extra-py3k.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           {envbindir}/easy_install -U distribute
           {envbindir}/pip install                              \
                --download-cache={toxworkdir}/_download         \
                -r{toxinidir}/requirements/test.txt             \
                coverage>=3.0                                   \
                SQLAlchemy
           {toxinidir}/extra/release/py3k-run-tests {toxinidir}

[testenv:py33]
recreate = True
basepython = python3.3
changedir = .tox
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/extra-py3k.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           {envbindir}/easy_install -U distribute
           {envbindir}/pip install                              \
                --download-cache={toxworkdir}/_download         \
                -r{toxinidir}/requirements/test.txt             \
                coverage>=3.0                                   \
                SQLAlchemy
           {toxinidir}/extra/release/py3k-run-tests {toxinidir}

[testenv:py27]
basepython = python2.7
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests --with-xunit                               \
                     --xunit-file={toxinidir}/nosetests.xml     \
                     --with-coverage3 --cover3-xml              \
                     --cover3-html-dir={toxinidir}/cover        \
                     --cover3-xml-file={toxinidir}/coverage.xml

[testenv:py26]
basepython = python2.6
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests --with-xunit                               \
                     --xunit-file={toxinidir}/nosetests.xml     \
                     --with-coverage3 --cover3-xml              \
                     --cover3-html-dir={toxinidir}/cover        \
                     --cover3-xml-file={toxinidir}/coverage.xml

[testenv:pypy]
basepython = pypy
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
       coverag>=3.0
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests --with-xunit                               \
                     --xunit-file={toxinidir}/nosetests.xml     \
                     --with-coverage3 --cover3-xml              \
                     --cover3-html-dir={toxinidir}/cover        \
                     --cover3-xml-file={toxinidir}/coverage.xml
