[tox]
envlist = py26,py27,pypy

[testenv]
distribute = True
sitepackages = False
commands = nosetests

[testenv:py32]
recreate = True
basepython = python3.2
changedir = .tox
deps = -r{toxinidir}/requirements/default-py3k.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           {envbindir}/easy_install -U distribute
           {envbindir}/pip install                              \
                --download-cache={toxworkdir}/_download         \
                -r{toxinidir}/requirements/test-py3k.txt
           {toxinidir}/extra/release/py3k-run-tests {toxinidir}

[testenv:py33]
recreate = True
basepython = python3.3
changedir = .tox
deps = -r{toxinidir}/requirements/default-py3k.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           {envbindir}/easy_install -U distribute
           {envbindir}/pip install                              \
                --download-cache={toxworkdir}/_download         \
                -r{toxinidir}/requirements/test-py3k.txt
           {toxinidir}/extra/release/py3k-run-tests {toxinidir}

[testenv:py27]
basepython = python2.7
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests --with-xunit                               \
                     --xunit-file={toxinidir}/nosetests.xml     \
                     --with-coverage3 --cover3-xml              \
                     --cover3-html-dir={toxinidir}/cover        \
                     --cover3-xml-file={toxinidir}/coverage.xml

[testenv:py26]
basepython = python2.6
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/py26.txt
       -r{toxinidir}/requirements/test.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests --with-xunit                               \
                     --xunit-file={toxinidir}/nosetests.xml     \
                     --with-coverage3 --cover3-xml              \
                     --cover3-html-dir={toxinidir}/cover        \
                     --cover3-xml-file={toxinidir}/coverage.xml

[testenv:pypy]
basepython = pypy
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test-pypy.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests --with-xunit                               \
                     --xunit-file={toxinidir}/nosetests.xml     \
                     --with-coverage3 --cover3-xml              \
                     --cover3-html-dir={toxinidir}/cover        \
                     --cover3-xml-file={toxinidir}/coverage.xml
