[tox]
envlist =
    2.6,
    2.7,
    3.2,
    3.3,
    pypy

[testenv]
sitepackages = False
commands = nosetests

[testenv:3.3]
basepython = python3.3
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test3.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           pip install anyjson
           nosetests -vd celery.tests --with-xunit              \
                     --xunit-file="{toxinidir}/nosetests.xml"   \
                     --cover3-html-dir={toxinidir}/cover        \
                     --cover3-xml-file={toxinidir}/coverage.xml

[testenv:3.2]
basepython = python3.2
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test3.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           pip install anyjson
           nosetests -vd celery.tests --with-xunit              \
                     --xunit-file="{toxinidir}/nosetests.xml"   \
                     --cover3-html-dir={toxinidir}/cover        \
                     --cover3-xml-file={toxinidir}/coverage.xml

[testenv:2.7]
basepython = python2.7
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           pip install anyjson
           nosetests -v --with-xunit                            \
                     --xunit-file={toxinidir}/nosetests.xml     \
                     --with-coverage3 --cover3-xml              \
                     --cover3-html-dir={toxinidir}/cover        \
                     --cover3-xml-file={toxinidir}/coverage.xml

[testenv:2.6]
basepython = python2.6
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           pip install anyjson
           nosetests -v --with-xunit                            \
                     --xunit-file={toxinidir}/nosetests.xml     \
                     --with-coverage3 --cover3-xml              \
                     --cover3-html-dir={toxinidir}/cover        \
                     --cover3-xml-file={toxinidir}/coverage.xml

[testenv:pypy]
basepython = pypy
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           pip install anyjson
           nosetests -v --with-xunit                            \
                     --xunit-file={toxinidir}/nosetests.xml     \
                     --with-coverage3 --cover3-xml              \
                     --cover3-html-dir={toxinidir}/cover        \
                     --cover3-xml-file={toxinidir}/coverage.xml
